name=FirebaseArduino
version=0.1
author=
maintainer=
sentence=Library for communicating with Firebase.
paragraph=This library simplifies the process of communicating with Firebase. It hides the complexity of authentication and json parsing.
category=Communication
url=https://github.com/googlesamples/firebase-arduino
architectures=esp8266,esp32
